log4j.rootLogger=ERROR, stdout
#stdout : 콘솔 방향으로 에러를 출력한다.
log4j.logger.com.ibatis=DEBUG
log4j.logger.kr.or.ddit=DEBUG
# log4j.logger.kr.or.ddit.dao=DEBUG
# dao 밑에 있는 디버그만 검사하겠다.


# SqlMap logging configuration...
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ConsoleAppender : 콘솔 방향으로 에러를 출력한다.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# t : 쓰레드